rufus:wXLtIx14AbIXc:501:501:Rufus T. Firefly:/home/rufus:/bin/bash
harry:jnLRRU72C2rFY:502:502:Harry Binelli:/home/harry:/bin/bash
cheever:fPrBfqAmxkX8w:503:503:J. Cheever Loophole:/home/cheever:/bin/bash
rosa:a/LJPceaQkQGM:504:504:Rosa Castaldi:/home/rosa:/bin/bash
otis:L9RwHxhgjXb9U:505:505:Otis B. Driftwood:/home/otis:/bin/bash
benjamin:1Y8m2Y77sIGkA:506:506:Benjamin Franklin Linn:/home/benjamin:/bin/bash
hugo:bAO4OmV4xyMeI:507:507:Hugo Z. Hackenbush:/home/hugo:/bin/zsh
emily:FdsES3G//Rx82:508:508:Emily Upjohn:/home/emily:/bin/bash
antonio:2BH/AY78P5H9A:509:509:Antonio Pirelli:/home/antonio:/bin/zsh
peter:QoYIHCBUg35ao:510:510:Peter Minuit:/home/peter:/bin/bash
frank:gDaA.81k7b4kY:511:511:Frank Wagstaff:/home/frank:/bin/bash
ronald:G/25PYlrSgfTc:512:512:Ronald Kornblow:/home/ronald:/bin/bash
geoffrey:r4SOq4da7BnKE:513:513:Geoffrey T. Spaulding:/home/geoffrey:/bin/bash
suzanna:tO0CqqHEKgl.Q:514:514:Suzanna Dukesbury:/home/suzanna:/bin/csh
rusty:Z4cd/cK7n31sw:515:515:Rusty Panello:/home/rusty:/bin/bash
bob:tWv1NX8KAeVo.:516:516:Bob Roland:/home/bob:/bin/bash
horatio:ixzOlm2XkFbXw:517:517:Horatio Jamison:/home/horatio:/bin/bash
emile:D5Dty1qGVVouA:518:518:Emile J. Keck:/home/emile:/bin/zsh
george:wb3y5c/p2dUBU:519:519:George Schmidlap:/home/george:/bin/bash
faker:6cTQbw3F.VTHo:520:520:Faker Englund:/home/faker:/bin/bash
